<!DOCTYPE html>
<head>
<title>Calculator</title>
<meta charset="utf-8">

<style>
body {
background-color: #C0D8FF;
font-family: Georgia;
font-size: 18pt;
line-height: 2;
}


form {
background-color: #C0D8FF;
margin: 30px;
text-align: left;

}

input[type="submit"] {
background-color: #0000FF;
font-family: Georgia;
font-size: 15pt;
font-style: italic;
color: white;
border: 1px dotted white;
margin: 20px 0px 0px 0px;
width: 200px;
height: 30px;
}

input[type="text"] {
font-family: Georgia;
font-size: 13pt;
border: 0px;
height: 15pt;
color: #4D4DFF;
}

input[type="radio"] {
width:30px;
height:18px;
background-color: #E0ECFF;
}

</style>
</head>

<body>
<form action="calculator.php" method="GET">
First number: <input type="text" name="a"> <br>
Second number: <input type="text" name="b"> <br>

I would like to...<br>
Add <input type="radio" name="operation" value="add"> <br>
Subtract <input type="radio" name="operation" value="subtract"> <br>
Divide <input type="radio" name="operation" value="divide"> <br>
Multiply <input type="radio" name="operation" value="multiply"> <br>
<input type="submit" name="submit" value="Calculate!"> <br>

</form>




</body>
</html>